# CarRental-Project

./: README.md
BTLPhuongTienGiaoThong/: BTLPhuongTienGiaoThong.sln
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/: BTLPhuongTienGiaoThong.csproj  Program.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Helpers/: ExtentionHelper.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Models/: BookCar.cs  ErrorViewModel.cs  HireCarContext.cs  ProductApiController.cs  TblBooking.cs  TblCar.cs  TblHangXe.cs  TblRole.cs  TblUser.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Models/Authentication/: Authentication.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Models/DomainModels/: Domain.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Models/ProductModels/: product.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Properties/: launchSettings.json
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Repository/: HangXeRepository.cs  IHangXeRepository.cs  IRole.cs  Role.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/ViewComponents/: HangXeMenuViewComponent.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/ViewModels/: HomeProductDetailViewModel.cs
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Views/: _ViewImports.cshtml
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Views/Booking/: Book.cshtml  hiendsBooking.cshtml
BTLPhuongTienGiaoThong/BTLPhuongTienGiaoThong/Views/Home/: ChiTietXe.cshtml  Index.cshtml  ProductDetail.cshtml  XeTheoHang.cshtml
(+13 files in other folders)
